<?xml version="1.0"?>
<sdf version="1.4">
<world name="stockroom">
<gui>
  <camera name="camera">
    <pose>3 -3 4.5 0.0 .85 2.4</pose>
    <view_controller>orbit</view_controller>
  </camera>
</gui>
<include><uri>model://sun</uri></include>
<include><uri>model://ground_plane</uri></include>



    <include>
      <name>dhbeam_0</name>
      <pose>-1.5 1.5 0.5 0 0 3.1415</pose>
      <uri>model://dhbeam</uri>
    </include>
  
    <include>
      <name>dhbeam_1</name>
      <pose>-1.0 1.5 0.5 0 0 3.1415</pose>
      <uri>model://dhbeam</uri>
    </include>
  
    <include>
      <name>dhbeam_2</name>
      <pose>-0.5 1.5 0.5 0 0 3.1415</pose>
      <uri>model://dhbeam</uri>
    </include>
  
    <include>
      <name>dhbeam_3</name>
      <pose>0.0 1.5 0.5 0 0 3.1415</pose>
      <uri>model://dhbeam</uri>
    </include>
  
    <include>
      <name>dhbeam_4</name>
      <pose>0.5 1.5 0.5 0 0 3.1415</pose>
      <uri>model://dhbeam</uri>
    </include>
  
    <include>
      <name>dhbeam_5</name>
      <pose>1.0 1.5 0.5 0 0 3.1415</pose>
      <uri>model://dhbeam</uri>
    </include>
  
  
  
  <model name="wall_1">
    <static>true</static>
    <pose>0.125 -1.75 0.5 0 0 0</pose>
    <link name="link">
      <collision name='collision'>
        <geometry>
          <box>
            <size>5.75 0.1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>5.75 0.1 1</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
  
  <model name="wall_2">
    <static>true</static>
    <pose>-2.75 0.5 0.5 0 0 0</pose>
    <link name="link">
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.1 4.5 1</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.1 4.5 1</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
  
  <model name="wall_3">
    <static>true</static>
    <pose>0.125 2.75 0.5 0 0 0</pose>
    <link name="link">
      <collision name='collision'>
        <geometry>
          <box>
            <size>5.75 0.1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>5.75 0.1 1</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
  
  <model name="wall_4">
    <static>true</static>
    <pose>3.0 1.75 0.5 0 0 0</pose>
    <link name="link">
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.1 2.0 1</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.1 2.0 1</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
  
  <model name="wall_5">
    <static>true</static>
    <pose>3.0 -1.25 0.5 0 0 0</pose>
    <link name="link">
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.1 1.0 1</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.1 1.0 1</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="wall_8">
    <static>true</static>
    <pose>5.0 0.0 0.35 0 0 0</pose>
    <link name="link">
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.1 3.5 0.7</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.1 3.5 0.7</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="counter_top">
    <static>true</static>
    <pose>4.9 0 0.7 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.4 3.5 0.05</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.4 3.5 0.05</size></box></geometry>
      </visual>
    </link>
  </model>
</world>
</sdf>
